In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set()
import warnings
warnings.filterwarnings('ignore')

In [2]:
dataset = pd.read_csv("E-com_Data.csv")
dataset.head()

,CustomerID,Item Code,InvoieNo,Date of purchase,Quantity,Time,price per Unit,Price,Shipping Location,Cancelled_status,Reason of return,Sold as set
0,4355.0,15734,398177.0,29-10-2017,6.0,3:36:00 PM,321.0,1926.0,Location 1,NaN,NaN,NaN
1,4352.0,14616,394422.0,05-10-2017,2.0,2:53:00 PM,870.0,1740.0,Location 1,NaN,NaN,NaN
2,4352.0,14614,394422.0,12-10-2017,2.0,2:53:00 PM,933.0,1866.0,Location 1,NaN,NaN,NaN
3,4352.0,85014B,388633.0,22-08-2017,3.0,2:47:00 PM,623.0,1869.0,Location 1,NaN,NaN,NaN
4,4352.0,15364,394422.0,10-10-2017,2.0,2:53:00 PM,944.0,1888.0,Location 1,NaN,NaN,NaN

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541116 entries, 0 to 541115
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   CustomerID         404189 non-null  float64
 1   Item Code          537979 non-null  object
 2   InvoieNo           537979 non-null  float64
 3   Date of purchase   537979 non-null  object
 4   Quantity           537979 non-null  float64
 5   Time               537979 non-null  object
 6   price per Unit     537979 non-null  float64
 7   Price              537979 non-null  float64
 8   Shipping Location  537979 non-null  object
 9   Cancelled_status   8345 non-null    object
 10  Reason of return   3 non-null       object
 11  Sold as set        0 non-null       float64
dtypes: float64(6), object(6)
memory usage: 49.5+ MB

In [5]:
# Cheking for duplicate data

dataset.duplicated().sum()

3145

In [6]:
dataset.loc[dataset.duplicated(),:]

# In below output all the customerId's are repeated

,CustomerID,Item Code,InvoieNo,Date of purchase,Quantity,Time,price per Unit,Price,Shipping Location,Cancelled_status,Reason of return,Sold as set
61202,4043.0,15819,403353.0,02-12-2017,1.0,2:07:00 PM,447.0,447.0,Location 36,NaN,NaN,NaN
70587,3984.0,15422,405579.0,09-12-2017,24.0,2:09:00 PM,77.0,1848.0,Location 36,NaN,NaN,NaN
84823,3828.0,14519,398139.0,31-10-2017,1.0,2:04:00 PM,85.0,85.0,Location 36,NaN,NaN,NaN
120521,3384.0,15121,380588.0,11-06-2017,1.0,11:37:00 AM,298.0,298.0,Location 36,NaN,NaN,NaN
182786,2607.0,15660,393225.0,30-09-2017,1.0,12:31:00 PM,484.0,484.0,Location 36,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
541111,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
541112,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
541113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
541114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
541115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
dataset = dataset.drop_duplicates(ignore_index=True)

In [9]:
# checking again for duplicates

dataset.duplicated().sum()

0

In [4]:
dataset.columns

Index(['CustomerID', 'Item Code', 'InvoieNo', 'Date of purchase', 'Quantity',
       'Time', 'price per Unit', 'Price', 'Shipping Location',
       'Cancelled_status', 'Reason of return', 'Sold as set'],
      dtype='object')

In [11]:
# Based of RFM approach considering only significant columns

dataset = dataset[['CustomerID','InvoieNo','Date of purchase','Price']]
dataset.head()

   CustomerID  InvoieNo Date of purchase   Price
0      4355.0  398177.0       29-10-2017  1926.0
1      4352.0  394422.0       05-10-2017  1740.0
2      4352.0  394422.0       12-10-2017  1866.0
3      4352.0  388633.0       22-08-2017  1869.0
4      4352.0  394422.0       10-10-2017  1888.0

In [12]:
# Checking for missing values

dataset.isnull().sum()

CustomerID          133790
InvoieNo                 1
Date of purchase         1
Price                    1
dtype: int64

In [13]:
# Lets check the percentage of missing values

dataset.isnull().sum()*len(dataset)/100

CustomerID          7.197514e+08
InvoieNo            5.379710e+03
Date of purchase    5.379710e+03
Price               5.379710e+03
dtype: float64

In [14]:
# Renaming columns

dataset = dataset.rename(columns = {'Date of purchase':'Date'})

In [15]:
dataset.head()

   CustomerID  InvoieNo        Date   Price
0      4355.0  398177.0  29-10-2017  1926.0
1      4352.0  394422.0  05-10-2017  1740.0
2      4352.0  394422.0  12-10-2017  1866.0
3      4352.0  388633.0  22-08-2017  1869.0
4      4352.0  394422.0  10-10-2017  1888.0

In [17]:
dataset['Date'] = pd.to_datetime(dataset['Date'])

In [18]:
# Checking for unique customer

dataset['CustomerID'].nunique()

4349

In [19]:
dataset['Date'].describe()

count                  537970
unique                    381
top       2017-11-18 00:00:00
freq                     3195
first     2016-02-12 00:00:00
last      2017-12-19 00:00:00
Name: Date, dtype: object

In [20]:
import datetime as dt

""" From date.describe we can know that the last transaction date is 2017-12-19 hence taking new date as 2017-12-20 i.e
one day after the last date"""

' From date.describe we can know that the last transaction date is 2017-12-19 hence taking new date as 2017-12-20 i.e\none day after the last date'

In [21]:
dataset['Date'].dt.year

0         2017.0
1         2017.0
2         2017.0
3         2017.0
4         2017.0
           ...
537966    2017.0
537967    2017.0
537968    2017.0
537969    2017.0
537970       NaN
Name: Date, Length: 537971, dtype: float64

In [22]:
dataset['Date'].dt.month

0         10.0
1          5.0
2         12.0
3          8.0
4         10.0
          ...
537966     6.0
537967     6.0
537968     1.0
537969     9.0
537970     NaN
Name: Date, Length: 537971, dtype: float64

In [23]:
dataset['Date'].dt.day

0         29.0
1         10.0
2         10.0
3         22.0
4         10.0
          ...
537966     2.0
537967     2.0
537968    29.0
537969    17.0
537970     NaN
Name: Date, Length: 537971, dtype: float64

In [24]:
Latest_date = dt.datetime(2017,12,20)
Latest_date

datetime.datetime(2017, 12, 20, 0, 0)

In [ ]:
# Segmenting customers based on Recency(Date), Frequency(InvoiceNo) and Monetary(Price)

In [28]:
RFMScore = dataset.groupby('CustomerID').agg({'Date':lambda x: (Latest_date - x.max()).days,'InvoieNo': lambda x: x.count(), 'Price': lambda x: x.sum()})

In [29]:
RFMScore

            Date  InvoieNo     Price
CustomerID
2.0            4       182  553704.0
3.0           77        27  257404.0
4.0           20        72  176613.0
5.0           18        16   41976.0
6.0            9        84  151822.0
...          ...       ...       ...
4368.0        17        10   20480.0
4369.0       181         7   10774.0
4370.0        12        13   24962.0
4371.0         4       754  280608.0
4372.0        51        70  262820.0

[4349 rows x 3 columns]

In [30]:
RFMScore.rename(columns={'Date':'Recency','InvoieNo':'Frequency','Price':'Monetary'}, inplace = True)

In [31]:
RFMScore

            Recency  Frequency  Monetary
CustomerID
2.0               4        182  553704.0
3.0              77         27  257404.0
4.0              20         72  176613.0
5.0              18         16   41976.0
6.0               9         84  151822.0
...             ...        ...       ...
4368.0           17         10   20480.0
4369.0          181          7   10774.0
4370.0           12         13   24962.0
4371.0            4        754  280608.0
4372.0           51         70  262820.0

[4349 rows x 3 columns]

In [ ]:
# Model Building

In [32]:
RFMScore.Recency.describe()

count    4349.000000
mean       61.445160
std        89.656941
min         1.000000
25%        10.000000
50%        19.000000
75%        73.000000
max       617.000000
Name: Recency, dtype: float64

In [33]:
# split the data into quantile method

quantiles = RFMScore.quantile(q=[0.25,0.50,0.75])
quantiles = quantiles.to_dict()
quantiles

{'Recency': {0.25: 10.0, 0.5: 19.0, 0.75: 73.0},
 'Frequency': {0.25: 17.0, 0.5: 42.0, 0.75: 101.0},
 'Monetary': {0.25: 38148.0, 0.5: 83655.0, 0.75: 205612.0}}

In [ ]:
# Recency output explanation:

# 25% customers are 10 days old
# 50% customers are 19 days old
# 75% customers are 73 days old

In [44]:
# here 25% we're considering because 25% customer visited shop within 10 days i.e. very recent
def RecencyScore(x,p,d):  # x:dataset,p:percentage.d:datapoint 
    if x<=d[p][0.25]:
        return 1
    elif x<=d[p][0.50]:
        return 2
    elif x<=d[p][0.75]:
        return 3
    else:
        return 4

In [35]:
RFMScore.Frequency.describe()

count    4349.000000
mean       92.936537
std       232.086935
min         1.000000
25%        17.000000
50%        42.000000
75%       101.000000
max      7970.000000
Name: Frequency, dtype: float64

In [ ]:
# In Frequency the max is 7970 so 7970 a customer is visited hence in this case we consider 75% and above as higher

In [41]:
def FreqMonetaryScore(x,p,d):
    if x<=d[p][0.25]:
        return 4
    elif x<=d[p][0.50]:
        return 3
    elif x<=d[p][0.75]:
        return 2
    else:
        return 1

In [36]:
RFMScore.Monetary.describe()

count    4.349000e+03
mean     2.299380e+05
std      8.572589e+05
min     -5.037200e+04
25%      3.814800e+04
50%      8.365500e+04
75%      2.056120e+05
max      3.553619e+07
Name: Monetary, dtype: float64

In [39]:
RFMScore.columns

Index(['Recency', 'Frequency', 'Monetary'], dtype='object')

In [45]:
RFMScore['R'] = RFMScore['Recency'].apply(RecencyScore,args=('Recency',quantiles))
RFMScore['F'] = RFMScore['Frequency'].apply(FreqMonetaryScore,args=('Frequency',quantiles))
RFMScore['M'] = RFMScore['Monetary'].apply(FreqMonetaryScore,args=('Monetary',quantiles))

In [46]:
RFMScore.reset_index()

      CustomerID  Recency  Frequency  Monetary  R  F  M
0            2.0        4        182  553704.0  1  1  1
1            3.0       77         27  257404.0  4  3  1
2            4.0       20         72  176613.0  3  2  2
3            5.0       18         16   41976.0  2  4  3
4            6.0        9         84  151822.0  1  2  2
...          ...      ...        ...       ... .. .. ..
4344      4368.0       17         10   20480.0  2  4  4
4345      4369.0      181          7   10774.0  4  4  4
4346      4370.0       12         13   24962.0  2  4  4
4347      4371.0        4        754  280608.0  1  1  1
4348      4372.0       51         70  262820.0  3  2  1

[4349 rows x 7 columns]

In [47]:
RFMScore['RFMValue'] = RFMScore[['R','F','M']].sum(axis=1)

In [48]:
RFMScore

            Recency  Frequency  Monetary  R  F  M  RFMValue
CustomerID
2.0               4        182  553704.0  1  1  1         3
3.0              77         27  257404.0  4  3  1         8
4.0              20         72  176613.0  3  2  2         7
5.0              18         16   41976.0  2  4  3         9
6.0               9         84  151822.0  1  2  2         5
...             ...        ...       ... .. .. ..       ...
4368.0           17         10   20480.0  2  4  4        10
4369.0          181          7   10774.0  4  4  4        12
4370.0           12         13   24962.0  2  4  4        10
4371.0            4        754  280608.0  1  1  1         3
4372.0           51         70  262820.0  3  2  1         6

[4349 rows x 7 columns]

In [49]:
RFMScore['RFMGroup'] = RFMScore.R.map(str) + RFMScore.F.map(str) + RFMScore.M.map(str)

In [50]:
RFMScore.reset_index()

      CustomerID  Recency  Frequency  Monetary  R  F  M  RFMValue RFMGroup
0            2.0        4        182  553704.0  1  1  1         3      111
1            3.0       77         27  257404.0  4  3  1         8      431
2            4.0       20         72  176613.0  3  2  2         7      322
3            5.0       18         16   41976.0  2  4  3         9      243
4            6.0        9         84  151822.0  1  2  2         5      122
...          ...      ...        ...       ... .. .. ..       ...      ...
4344      4368.0       17         10   20480.0  2  4  4        10      244
4345      4369.0      181          7   10774.0  4  4  4        12      444
4346      4370.0       12         13   24962.0  2  4  4        10      244
4347      4371.0        4        754  280608.0  1  1  1         3      111
4348      4372.0       51         70  262820.0  3  2  1         6      321

[4349 rows x 9 columns]

In [51]:
Loyalty_Level = ['Platinum','Diamond','Gold','Silver']
score_cuts = pd.qcut(RFMScore.RFMValue,q=4,labels =Loyalty_Level ) # qcut is quantilecut an inbuilt function
RFMScore['Loyalty_Level'] = score_cuts.values
RFMScore = RFMScore.reset_index()
RFMScore

,CustomerID,Recency,Frequency,Monetary,R,F,M,RFMValue,RFMGroup,Loyalty_Level
0,2.0,4,182,553704.0,1,1,1,3,111,Platinum
1,3.0,77,27,257404.0,4,3,1,8,431,Diamond
2,4.0,20,72,176613.0,3,2,2,7,322,Diamond
3,5.0,18,16,41976.0,2,4,3,9,243,Gold
4,6.0,9,84,151822.0,1,2,2,5,122,Platinum
...,...,...,...,...,...,...,...,...,...,...
4344,4368.0,17,10,20480.0,2,4,4,10,244,Gold
4345,4369.0,181,7,10774.0,4,4,4,12,444,Silver
4346,4370.0,12,13,24962.0,2,4,4,10,244,Gold
4347,4371.0,4,754,280608.0,1,1,1,3,111,Platinum
4348,4372.0,51,70,262820.0,3,2,1,6,321,Diamond

In [ ]:
RFMScore.to_csv('final_data.csv')